APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Bangkok

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=PaymentIntegration
DB_USERNAME=ashan
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

Paypal_ClientID=AcSNOZ3Ag7IYlRjjC-P6FlYlidhubMFgudRdRLDrNVLJX2vNlSa50mCQFc_hFMeUYIOVMOrpnPe5bn2f
Paypal_ClientSecret=EN_1OMKrE-LGh8dEf5dRAYG-s2EgjqDOPua_Cm_JOAq_fcVljwoM0ywwDMNtpOWQsw0kuh5vDoeLQMwJ

braintree_merchant_id=kyh67fyd62dkx5hq
braintree_public_key=9s7sjxzhzx7whxfj
braintree_private_key=38ab07343dbd764afeaf8b06a6bd4491

braintree_merchant_id_THB=kyh67fyd62dkxthb
braintree_merchant_id_HKD=kyh67fyd62dkxhkd
braintree_merchant_id_SGD=kyh67fyd62dkxsgd